# proyecto-final-gymapp_bedoya_japura_chara

./: build.gradle  settings.gradle
Documentos/: FD01-EPIS-Informe de Factibilidad_v1.docx  FD02-EPIS-Informe Vision de Proyecto_v1.docx  FD03-EPIS-Informe SRS_v1.docx  FD04-EPIS-Informe SAD de Proyecto_v1.docx  FD05-EPIS-Informe ProyectoFinal_v1.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proyectogym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectogym/: AddActivity3.kt  CheckEmailActivity.kt  ControllerProductos.kt  ControllerRecyclearView.kt  DetailActivity.kt  DetailActivity3.kt  DetailFragment.kt  EditActivity3.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainVideo.kt  PasarelaPagoActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: ic_gym.xml
app/src/main/res/layout/: activity_add3.xml  activity_detail.xml  activity_detail3.xml  activity_edit3.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_video.xml  activity_pasarela_pago.xml  activity_sign_in.xml  app_bar_main.xml  list_content.xml  nav_header_main.xml  video_game_content.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_gym_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectogym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
